html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0px;
  overflow-x: hidden;
}

:root {
  --dark-jungle-green: #1a1f16;
  --forest-green-traditional: #1e3f20;
  --magic-mint: #94ecbe;
}

/* Body container */
.body-container {
  text-align: center;
  justify-content: center;
  margin: auto;
  max-width: 800px;
}

/* Navagation Bar section*/
.nav-container {
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  width: 100%;
}

.nav-item-top {
  background-color: #1a1f16;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.home {
  padding: 30px 20px;
  text-decoration: none;
  font-size: x-large;
  color: aliceblue;
}

.nav-item {
  font-size: x-large;
  padding: 10px 20px;
  text-decoration: none;
  color: aliceblue;
  width: 100%;
  display: none;
  position: relative;
}

.nav-item.show {
  display: inherit;
  animation: 1.5s cubic-bezier(0.25, 1, 0.3, 1) wipe-in-left both;
}
.nav-item.show.one {
  display: inherit;
  animation: 1.5s cubic-bezier(0.25, 1, 0.3, 1) wipe-in-left both;
}
.nav-item.show.two {
  display: inherit;
  animation: 2s cubic-bezier(0.25, 1, 0.3, 1) wipe-in-left both;
}
.nav-item.show.three {
  display: inherit;
  animation: 2.5s cubic-bezier(0.25, 1, 0.3, 1) wipe-in-left both;
}
.nav-item.show.four {
  display: inherit;
  animation: 3s cubic-bezier(0.25, 1, 0.3, 1) wipe-in-left both;
}
@keyframes wipe-in-left {
  from {
    right: -100%;
    z-index: -1;
  }
  to {
    background-color: var(--forest-green-traditional);
    right: 0%;
    z-index: -1;
  }
}

#bars-open {
  color: aliceblue;
  font-size: x-large;
  padding: 30px 20px;
  display: inline-block;
}

#bars-open.hide {
  display: none;
}

#x-close.show {
  display: inline-block;
}

#x-close {
  color: aliceblue;
  font-size: x-large;
  padding: 30px 20px;
  display: none;
}

.home:hover,
#bars-open:hover,
#x-close:hover {
  color: var(--magic-mint);
}

.nav-item:nth-child(n + 2):hover {
  color: var(--magic-mint);
  outline: 1px solid var(--magic-mint);
  outline-offset: -1.5px;
}

/* First section -> About me */
.section:first-of-type {
  padding-top: 100px;
}

/* css for sections*/
.section {
  padding-top: 200px;
}

.flex-container {
  display: flex;
  flex-direction: column;
}

p.intro {
  margin: auto;
  width: 100%;
}

.picture {
  width: 100%;
  height: auto;
}

.intro-skills {
  margin-top: 100px;
}

/* form area */
form {
  width: 100%;
  padding: 20px 20px;
}
.grid-contact {
  display: grid;
  gap: 10px;
  margin: auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    "name"
    "email"
    "message"
    "submit"
    "reset";
}
.name {
  grid-area: name;
}
.email {
  grid-area: email;
}
.message {
  grid-area: message;
}

.submit {
  color: aliceblue;
  background-color: #1e3f20;
  grid-area: submit;
}

.reset {
  color: aliceblue;
  background-color: #1e3f20;
  grid-area: reset;
}
@media screen and (min-width: 680px) {
  /* Navagation Bar section*/
  .nav-container {
    background-color: #1a1f16;
    flex-direction: row;
    justify-content: center;
  }

  #bars-open,
  #x-close,
  #x-close.show {
    display: none;
  }

  .nav-item-top {
    background-color: var(--dark-jungle-green);
    width: auto;
  }

  .nav-item {
    background-color: var(--dark-jungle-green);
    display: inline;
    padding: 30px 20px;
    width: auto;
  }

  /* Form */
  .grid-contact {
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "name email"
      "message message"
      "submit reset";
  }
}
